DATABASE_URL="postgres://root:root@localhost:5432/test_db"
OPENROUTER_API_KEY="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"
OPENROUTER_DOMAIN="https://openrouter.ai/api/v1/chat/completions"